[tool:pytest]]
addopts = 
     --doctest-modules
     --ignore=freediscovery/server/
     --ignore=freediscovery/externals/keras_data_utils.py
     --ignore=doc/
     --ignore=examples/
     --ignore=benchmarks/
     --ignore=build_tools/
     --ignore=setup.py
